{
  "version": "1.0",
  "name": "The Last Forecast",
  "curP": "p1",
  "cards": [
    {
      "id": 1,
      "title": "ACT ONE",
      "notes": "",
      "colors": [],
      "fs": 14,
      "nocount": true,
      "sn": null
    },
    {
      "id": 2,
      "title": "Elena checks the models \u2014 something is wrong",
      "notes": "ELENA VASQUEZ (38), lead meteorologist at the National Weather Center, runs her morning data pull. Every model \u2014 all six of them \u2014 is showing the same anomaly. A pressure system that shouldn't exist. She flags it as a possible error and moves on. But it stays with her.\n\nVisual: the glow of six monitors at 4am. Coffee going cold.\nTone: quiet unease. The calm before.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 1
    },
    {
      "id": 3,
      "title": "She runs the models again \u2014 same result",
      "notes": "Elena stays late. Runs the data three more times with different parameters. Same result every time. This isn't a calibration error. She prints it out and stares at it.\n\nShe calls a colleague at NOAA. Gets voicemail. Doesn't leave a message.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 2
    },
    {
      "id": 4,
      "title": "Her supervisor kills the alert before it goes out",
      "notes": "Elena submits the standard coastal advisory. DIRECTOR HOLT (55, former Navy, political appointee) calls her into his office within minutes. Pulls the alert. Tells her the models are running a known calibration error. She should stand down.\n\nShe doesn't believe him. He doesn't care.\n\nNote: establish that Holt is not the villain \u2014 he's just scared and following orders. The real pressure is coming from above him.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 3
    },
    {
      "id": 5,
      "title": "Elena finds the fisherman's footage",
      "notes": "Digging through citizen reports, Elena finds a video uploaded by MARCO (60s), a commercial fisherman 80 miles offshore. The water is doing something the models predicted \u2014 three days ago \u2014 before Holt pulled her data.\n\nThe models aren't wrong. Someone knew. Someone pulled them anyway.\n\nThis is the moment she stops being a scientist and starts being a threat.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 4
    },
    {
      "id": 6,
      "title": "She tries to reach Marco directly \u2014 no answer",
      "notes": "Elena calls the number attached to the video upload. Rings out. She finds a second number \u2014 a marina in Georgia. Someone picks up, doesn't know Marco, hangs up.\n\nShe writes his boat name in her notebook. Decides to find him.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 5
    },
    {
      "id": 7,
      "title": "Elena's colleague warns her to drop it",
      "notes": "DR. PRIYA SETH (40s), Elena's closest friend at the Weather Center, pulls her aside. Says Holt has been asking about Elena's after-hours computer use. Tells her to let it go.\n\nElena doesn't say anything. Which Priya recognizes as her answer.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 6
    },
    {
      "id": 8,
      "title": "She reaches out to her ex \u2014 a journalist \u2014 and immediately regrets it",
      "notes": "DANIEL PARK (41), investigative reporter, her ex-husband. They ended badly. She calls him because she doesn't know who else to trust.\n\nHe's skeptical. She sounds unhinged even to herself. But he agrees to meet.\n\nSubtext: she's also testing whether she can trust her own judgment. The relationship history is present but not the point \u2014 don't overplay it.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 7
    },
    {
      "id": 9,
      "title": "They meet at a diner \u2014 he brings a recorder, she almost leaves",
      "notes": "Daniel shows up with a voice recorder on the table. Elena almost walks out. He puts it away. They talk for two hours.\n\nBy the end he's not fully convinced but he's curious enough to dig. She gives him a copy of the data \u2014 the only copy she has left.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 8
    },
    {
      "id": 10,
      "title": "ACT TWO",
      "notes": "",
      "colors": [],
      "fs": 14,
      "nocount": true,
      "sn": null
    },
    {
      "id": 11,
      "title": "The data disappears from the servers",
      "notes": "Elena goes back to pull her original models as evidence. They're gone. Not archived. Deleted. The logs show she deleted them herself \u2014 which she absolutely did not do.\n\nSomeone inside the Weather Center is cleaning up after her.\n\nThis beat should feel procedural and cold, not dramatic. No confrontation. Just a blinking cursor where her life's work used to be.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 9
    },
    {
      "id": 12,
      "title": "Her keycard access is quietly downgraded",
      "notes": "Elena arrives Monday morning to find she can't access the modeling lab. Her ID still works for the front door, her office, the cafeteria. Just not the lab.\n\nShe goes to Holt. He says it's an IT issue. He can't look at her.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 10
    },
    {
      "id": 13,
      "title": "Daniel finds the paper trail \u2014 a FEMA contract two years old",
      "notes": "Daniel digs into it from his end. Finds a FEMA contract for \"Coastal Resilience Modeling\" awarded to a private firm called Meridian Analytics. The contract includes a non-disclosure clause about predictive weather data during election cycles.\n\nThe storm isn't the story. The cover-up of the storm is the story.\n\nThis is the turn. Now they're not just trying to warn people \u2014 they're up against something institutional.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 11
    },
    {
      "id": 14,
      "title": "Elena gets called into HR",
      "notes": "Human Resources. A formal meeting. A woman Elena has never met. Questions about \"unauthorized data transmission.\" They know about the copy she gave Daniel.\n\nElena says nothing actionable. Signs nothing. Leaves.\n\nShe calls Daniel from her car. \"They know.\"",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 12
    },
    {
      "id": 15,
      "title": "Daniel's source goes quiet overnight",
      "notes": "A contact inside FEMA who was willing to talk \u2014 goes dark. No response to texts, calls, emails. Daniel drives by his apartment. Car is gone. Neighbor says he left in a hurry two days ago.\n\nNeither of them says what they're both thinking.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 13
    },
    {
      "id": 16,
      "title": "Elena drives to Marco's dock \u2014 he's already gone",
      "notes": "She drives four hours to find Marco, the fisherman. His boat is in the slip. His truck is in the lot. His wife hasn't heard from him since yesterday.\n\nDon't make this a thriller beat. Make it sad. Make it real. A missing old man and a worried woman in a harbor parking lot.\n\nElena understands for the first time that people could die \u2014 not from the storm, but from knowing about the storm.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 14
    },
    {
      "id": 17,
      "title": "She calls Priya \u2014 asks her to pull the backup servers",
      "notes": "Elena calls Priya from the road. Asks her to check the disaster recovery servers in the basement \u2014 the ones nobody thinks about.\n\nPriya is quiet for a long time. Then: \"I'll look tonight.\"\n\nThis is Priya's turn. She was done. Now she's not.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 15
    },
    {
      "id": 18,
      "title": "Priya finds a partial backup \u2014 three days old",
      "notes": "Not everything. But enough. Three days of model data, automatically backed up to a server that wasn't on anyone's deletion list.\n\nPriya emails it to a personal account. Then deletes the email from her sent folder. Then realizes that won't be enough.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 16
    },
    {
      "id": 19,
      "title": "The storm intensifies \u2014 now a Category 2",
      "notes": "Elena checks the public forecast. The National Hurricane Center is showing a tropical depression forming off the coast. Category 1.\n\nHer models show Category 3 making landfall in 36 hours.\n\nThe gap between what's public and what's real is now terrifying.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 17
    },
    {
      "id": 20,
      "title": "She goes on the record \u2014 Daniel publishes",
      "notes": "Elena makes the decision to go public even though it will end her career. Daniel publishes the story with what they have \u2014 incomplete, but enough.\n\nThe moment of publication should be quiet, not triumphant. They're sitting in his car outside a diner. He hits send. They eat bad pie and wait.\n\nThe storm is now 31 hours out.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 18
    },
    {
      "id": 21,
      "title": "The story gets buried \u2014 then breaks anyway",
      "notes": "The story goes up. Gets suppressed on social. Picked up by one local affiliate in Savannah who doesn't know they're supposed to ignore it.\n\nThat affiliate runs it. Then another. Then the wire services.\n\nThe government issues a statement calling Elena's data \"unverified and alarmist.\" She watches it on her phone from a motel room. Holt calls her. He sounds tired. Not angry. Tired.\n\n\"You should have let me protect you,\" he says.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 19
    },
    {
      "id": 22,
      "title": "ACT TWO B",
      "notes": "",
      "colors": [],
      "fs": 14,
      "nocount": true,
      "sn": null
    },
    {
      "id": 23,
      "title": "Holt comes to her \u2014 off the record",
      "notes": "Holt drives to the motel himself. No security. No phone. He sits in the parking lot in his personal car for ten minutes before she notices him and comes outside.\n\nHe tells her Meridian Analytics flagged her models six months ago. He was told a public warning would trigger a financial panic in coastal real estate markets before the election. He was told to wait. He waited. He shouldn't have.\n\nHe's not asking for forgiveness. He's asking her to understand. She doesn't answer. He drives away.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 20
    },
    {
      "id": 24,
      "title": "Priya is placed on administrative leave",
      "notes": "Elena gets a text from Priya: two words. \"They know.\"\n\nThen nothing. Phone goes to voicemail. Elena sits in the motel room and stares at the ceiling.\n\nShe put Priya in this. That's not abstract. That's real.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 21
    },
    {
      "id": 25,
      "title": "Elena finds Marco \u2014 he's alive, just scared",
      "notes": "Marco didn't disappear. He ran.\n\nHe's at his sister's place two counties inland. He saw something out on the water that frightened him \u2014 not the storm. Men on a government vessel taking water temperature readings in exactly the sector Elena had flagged. He knew what it meant. He drove away from the coast and didn't look back.\n\nHe gives Elena a recorded video statement on his phone. His hands shake the whole time.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 22
    },
    {
      "id": 26,
      "title": "Daniel's editor kills the follow-up story",
      "notes": "Daniel goes back to his editor with the new material \u2014 Holt's admission, Marco's video, the Meridian contract timeline.\n\nThe editor kills it. Legal has concerns. The publisher has concerns. Daniel is told to take a few days.\n\nHe and Elena sit in his car again. Different parking lot. Same feeling.\n\n\"What do we do with this?\" she asks.\n\"We find someone who isn't afraid of it,\" he says.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 23
    },
    {
      "id": 27,
      "title": "Elena calls the county emergency coordinator directly",
      "notes": "She finds the number for the Chatham County emergency management office. Calls it. Gets a real person \u2014 a coordinator named WAYNE (50s), former military, no patience for politics.\n\nShe talks for twenty minutes. He asks good questions. He doesn't promise anything. But he writes things down.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 24
    },
    {
      "id": 28,
      "title": "Wayne issues a voluntary evacuation order \u2014 on his own authority",
      "notes": "Wayne doesn't wait for the state. Doesn't wait for FEMA. Issues a voluntary evacuation order for the barrier islands.\n\nIt's not mandatory. Half the residents ignore it. But it's something. It's the first real thing.\n\nElena cries in a gas station bathroom. Then drives.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 25
    },
    {
      "id": 29,
      "title": "The storm is upgraded \u2014 the official forecast catches up",
      "notes": "The National Hurricane Center upgrades to Category 2. Elena's models show Category 3, landfall in 18 hours.\n\nThe gap is closing. But it's still there. And 18 hours is not enough time.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 26
    },
    {
      "id": 30,
      "title": "Meridian Analytics releases a statement \u2014 calls Elena unstable",
      "notes": "A PR statement. Careful language. \"Disgruntled former employee.\" \"History of anomalous behavior.\" \"Data that does not meet scientific standards.\"\n\nThey got ahead of it. They've done this before.\n\nDaniel reads it to her over the phone. She doesn't say anything for a long time. Then: \"Okay. What's next?\"",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 27
    },
    {
      "id": 31,
      "title": "ACT THREE",
      "notes": "",
      "colors": [],
      "fs": 14,
      "nocount": true,
      "sn": null
    },
    {
      "id": 32,
      "title": "The Savannah affiliate runs the full story \u2014 names included",
      "notes": "The local affiliate that broke the first story agrees to run everything. Small station. Nothing to lose. Reporter is twenty-six years old and has no idea she's about to have the biggest story of her career.\n\nElena watches it air from the motel. Marco's face on television. Holt's name on television. Meridian Analytics on television.\n\nHer phone starts ringing. She doesn't recognize most of the numbers. She answers one. It's Wayne. He's issuing a mandatory evacuation.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 28
    },
    {
      "id": 33,
      "title": "Mandatory evacuation \u2014 the coast starts to move",
      "notes": "Mandatory evacuation for all barrier islands and low-lying coastal areas. The highways fill up.\n\nElena drives the opposite direction \u2014 toward the coast. Daniel calls her. \"Where are you going?\"\n\"I need to see it,\" she says.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 29
    },
    {
      "id": 34,
      "title": "Elena reaches the coast \u2014 the sky is wrong",
      "notes": "She parks at a public beach access. Gets out of the car.\n\nThe sky is the color she's seen in the models for two weeks. That particular green-gray. That particular stillness.\n\nA ranger drives by, tells her to leave. She shows him her credentials. He looks at her for a moment, then drives away without saying anything.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 30
    },
    {
      "id": 35,
      "title": "She calls Priya \u2014 Priya picks up",
      "notes": "Priya answers on the first ring. She's okay. She's at home. Administrative leave means she's watching the news from her couch.\n\n\"You were right,\" Priya says.\n\"I know,\" Elena says.\n\"I'm sorry I told you to drop it.\"\n\"You were trying to protect yourself. That was the right call.\"\n\nNeither of them says anything for a while. The wind is starting.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 31
    },
    {
      "id": 36,
      "title": "The first outer bands hit \u2014 power starts going out",
      "notes": "Elena is still on the coast. Shouldn't be. The outer bands arrive. Rain horizontal. Power flickering in the distance.\n\nShe gets back in the car. Starts driving inland. The storm is exactly where her models said it would be. Exactly when.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 32
    },
    {
      "id": 37,
      "title": "Daniel files the full story from a parking garage",
      "notes": "Daniel is in a concrete parking garage in Savannah with his laptop and a phone hotspot. Files the complete story \u2014 everything. Holt, Meridian, the timeline, Marco's video, the suppressed data.\n\nHis editor doesn't call back. He publishes through a separate outlet. A newsletter. 40,000 subscribers.\n\nBy morning it will have 4 million readers.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 33
    },
    {
      "id": 38,
      "title": "The storm makes landfall \u2014 Category 3",
      "notes": "The storm makes landfall. Category 3. Exactly where Elena's models said.\n\nEvacuation numbers are higher than they would have been. Not everyone got out. But more did.\n\nWe don't see the storm directly. We see Elena watching a radar feed in the motel room. We see the evacuation footage she's watching on her laptop. We hear the wind outside her window \u2014 the outer band is passing over her.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 34
    },
    {
      "id": 39,
      "title": "Morning after \u2014 the damage, and the numbers",
      "notes": "Dawn. The storm has passed.\n\nNews coverage. Aerial footage. Damage is significant. Casualties: 4 confirmed. Dozens injured. Hundreds of homes.\n\nThe number that matters: the barrier islands were 70% evacuated. In a normal year, for a storm this size, that number would be 30%.\n\nElena stares at that statistic on her phone for a long time.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 35
    },
    {
      "id": 40,
      "title": "Holt resigns \u2014 no statement",
      "notes": "A one-line press release. Director Holt has resigned, effective immediately. No reason given. No statement.\n\nElena finds out from the news like everyone else. She doesn't feel anything in particular. Which surprises her.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 36
    },
    {
      "id": 41,
      "title": "Congressional inquiry announced",
      "notes": "A Senate committee announces a formal inquiry into the suppression of weather data. Meridian Analytics is named.\n\nElena is contacted by a Senate staffer. Asked to testify. She says she'll think about it.\n\nDaniel texts her: \"You're going to testify.\"\nShe texts back: \"I know.\"",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 37
    },
    {
      "id": 42,
      "title": "Elena goes back to the Weather Center \u2014 her badge works again",
      "notes": "She drives to the Weather Center. Tries her badge at the lab door. It works.\n\nShe stands in the doorway for a moment. The monitors are running. Someone has already re-imported her original model data from Priya's backup.\n\nShe sits down at her desk. Pulls up the next system forming in the Atlantic. Gets to work.\n\nEnd on her face. Not relief. Not vindication. Something quieter than that. She knew. She said something. That's all she could do.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 38
    },
    {
      "id": 43,
      "title": "Epilogue \u2014 Marco is back on the water",
      "notes": "A brief coda. Marco on his boat. Early morning. The water is calm.\n\nHe checks his phone. Sees the news about the inquiry. Sets the phone down. Starts the engine.\n\nNo dialogue. Just the sound of the water and the engine turning over.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 39
    },
    {
      "id": 44,
      "title": "Epilogue \u2014 Daniel's newsletter hits one million subscribers",
      "notes": "Daniel in his apartment. Late at night. Laptop open. He's writing. The subscriber count ticks past a million.\n\nHe looks at it for a second. Then keeps writing.\n\nThis beat is about what happens when you do the thing anyway. Even when it costs something.",
      "colors": [],
      "fs": 14,
      "nocount": false,
      "sn": 40
    }
  ],
  "legend": {
    "red": "Elena",
    "coral": "Daniel",
    "amber": "Holt",
    "teal": "Priya",
    "blue": "Marco",
    "green": "Wayne",
    "purple": "Meridian / Government",
    "pink": "",
    "gray": "",
    "none": "",
    "yellow": "",
    "lime": ""
  },
  "nid": 45,
  "savedAt": "2026-04-19T21:23:33.108117"
}